<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
   
<style>

.container{
    margin: 5%;
    width: 90%px;  
    height: 550px;
    box-shadow: 2px 2px 5px 2px #1f03039f;
    background-color: rgb(246, 252, 250);
}
.data{
    display: flex;
    width: 100%;
}
.heading{
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#heading-border{
    text-align: center;
    margin-top: -60px;
    color: red;
    font-weight: 800;
}
.my-data{
    width: 100%;
    font-size: 20px;
    margin: 20px;
    border-top: 4px solid red;
    width: 60%;
    padding: 10px;
    box-shadow: 2px 2px 5px 2px #aaaaaa;
    background-color: rgb(250, 250, 250);
}
.my-data p{
    border-bottom: 1px solid red;
    padding-bottom: 5px;
    font-size: 25px;
}
.row{
    display: flex;
    margin-top: -10px;
    
}
.left-data{
    padding: 10px;
   
}
.right-data{
    padding: 10px;
   
}
.col h6{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-secondary{
    color:rgb(82, 82, 82);
}
.image img ,h3{
    float: right;
    margin-top: -10px;
    

}
.image{
    border-top: 4px solid red;
    width: 33%;
    padding: 5px;
    margin: 20px;
    box-shadow: 2px 2px 5px 2px #aaaaaa;
    background-color: rgb(250,250,250);
}
#main{
    margin-right:155px;
    padding-top:10px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#main-image{
    width:400px;
    margin: none;
    padding: 20px;
    margin-top: -40px;

}
</style>

</head>

<body  background="image5.jpg">
    <div class="container">
        <h1 class="heading">About Me</h1>
        <h2 id="heading-border">____________</h2>
        <div class="data">
           
            <div class="my-data">
               
                <p>My Personal Information.</p>
                <div class="row">
                <div class="left-data"> 
                    <div class="col">
                        <h6>Name: <span class="text-secondary">Siddiqui shahid raza</span></h6>
                    </div>
                    <div class="col">
                        <h6>Birthday: <span class="text-secondary">14 February 2002</span></h6>
                    </div>

                    <div class="col">
                        <h6>Phone: <span class="text-secondary">+91 8070130325</span></h6>
                    </div>
                   
                    <div class="col">
                        <h6>Email: <span class="text-secondary">shahid@eng.rizvi.edu.in</span></h6>
                    </div>
                    
                </div>
                <div class="right-data"> 
                    <div class="col">
                        <h6>Degree: <span class="text-secondary">Bachelor</span></h6>
                    </div>
                    <div class="col">
                        <h6>Experience: <span class="text-secondary">Fresher</span></h6>
                    </div>
                    
                    <div class="col">
                        <h6>Freelance: <span class="text-secondary">Available</span></h6>
                    </div>

                    <div class="col">
                        <h6>Address: <span class="text-secondary">Chembur West Mumbai, Maharashtra,India.</span></h6>
                    </div>

                </div>
                </div>
            </div>

            <div class="image">
                <h3 id="main">Computer Engineer</h3>
                <img id="main-image" src="myImage2.png" alt="my-iamge"height="350",width="600" >
            </div>
        </div>
    </div>

</body>

</html>